{
    "Name": "Seasonal Seeds And Saplings",
    "Author": "jalfje",
    "Version": "1.0.3",
    "Description": "Seasonally colored seeds and saplings for vanilla and crop mods",
    "UniqueID": "jalfje.SeasonalSeedsAndSaplings",
    "UpdateKeys": [ "Nexus:32386" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "furyx639.CustomBush",
            "IsRequired": false
        },
        {
            "UniqueID": "Laula.ColoredSeeds",
            "IsRequired": false
        },
        {
            "UniqueID": "Cornucopia.MoreCrops",
            "IsRequired": false
        },
        {
            "UniqueID": "Cornucopia.MoreFlowers",
            "IsRequired": false
        },
        {
            "UniqueID": "Cornucopia.GrowableForage",
            "IsRequired": false
        },
        {
            "UniqueID": "ZoeyHoshi.ForageCrops",
            "IsRequired": false
        }
    ]
}
