{
    "Name": "Colored Modded Seeds",
    "Author": "jalfje",
    "Version": "0.0.1",
    "Description": "Seasonally colored seeds for crop mods",
    "UniqueID": "jalfje.SeasonalModdedSeeds",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "Laula.ColoredSeeds",
            "IsRequired": false
        },
        {
            "UniqueID": "Cornucopia.MoreCrops",
            "MinimumVersion": "1.5.6",
            "IsRequired": false
        },
        {
            "UniqueID": "Cornucopia.MoreFlowers",
            "MinimumVersion": "1.5.4",
            "IsRequired": false
        }
    ]
}
